#BlueJ class context
comment0.target=PremiumMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ PremiumMember\ object\r\n
comment10.params=
comment10.target=boolean\ isFullPayment()
comment11.params=
comment11.target=double\ getPaidAmount()
comment12.params=
comment12.target=double\ getDiscountAmount()
comment2.params=
comment2.target=void\ markAttendance()
comment3.params=amount
comment3.target=java.lang.String\ payDueAmount(double)
comment3.text=\r\n\ Allows\ the\ member\ to\ make\ payments\ towards\ their\ premium\ membership\ fee.\r\n
comment4.params=
comment4.target=void\ calculateDiscount()
comment5.params=removalReason
comment5.target=void\ revertPremiumMember(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRemovalReason()
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Displays\ all\ details\ of\ the\ premium\ member.\r\n
comment8.params=
comment8.target=double\ getPremiumCharge()
comment9.params=
comment9.target=java.lang.String\ getPersonalTrainer()
numComments=13
